---

- name: nginx_exporter | create the nginx exporter group
  group:
    name: "{{ nginx_exporter_group }}"
    state: present
    system: true

- name: nginx_exporter | create the nginx exporter user
  user:
    name: "{{ nginx_exporter_user }}"
    groups: "{{ nginx_exporter_group }}"
    append: true
    shell: /usr/sbin/nologin
    system: true
    create_home: false

- name: nginx_exporter | ensure that download directory exists
  file:
    name: "{{ nginx_exporter_download_dir }}"
    state: directory
  changed_when: false

- name: nginx_exporter | download nginx exporter archive
  get_url:
    url: "{{ nginx_exporter_url }}"
    dest: "{{ nginx_exporter_download_dir }}/nginx_exporter.tar.gz"
    mode: 0644
  changed_when: false

- name: nginx_exporter | unpack nginx exporter archive
  unarchive:
    src: "{{ nginx_exporter_download_dir }}/nginx_exporter.tar.gz"
    dest: "{{ nginx_exporter_download_dir }}"
    remote_src: true
  changed_when: false

- name: nginx_exporter | copy nginx exporter binary
  copy:
    src: "{{ nginx_exporter_download_dir }}/nginx-prometheus-exporter"
    dest: "{{ nginx_exporter_install_dir }}/nginx_exporter"
    mode: 0755
    owner: "{{ nginx_exporter_user }}"
    group: "{{ nginx_exporter_group }}"
    remote_src: true

- name: nginx_exporter | configure nginx exporter service from template
  become: true
  template:
    src: "{{ nginx_exporter_service_template }}"
    dest: "{{ nginx_exporter_service_path }}"
    owner: root
    group: root
    mode: 0644
  notify: restart nginx exporter

- name: nginx_exporter | remove temporary directory
  file:
    path: "{{ nginx_exporter_download_dir }}"
    force: true
    state: absent
  changed_when: false
