---

# nginx exporter version you need to install
nginx_exporter_version: "0.11.0"

# user and group for nginx exporter service
nginx_exporter_user: "nginxexporter"
nginx_exporter_group: "nginxexporter"

# nginx exporter scrape address
nginx_exporter_scrape_address: "http://localhost"

# nginx exporter scrape port
nginx_exporter_scrape_port: 80

# nginx exporter listen address
nginx_exporter_listen_address: "0.0.0.0"

# nginx exporter listen port
nginx_exporter_listen_port: 9113

# path under which to expose metrics
nginx_exporter_metrics_path: "/metrics"

# directory where to be placed nginx exporter binary file
nginx_exporter_install_dir: "/usr/local/bin"

# path to the archive downloading directory 
nginx_exporter_download_dir: "/tmp/nginx_exporter"

# path to nginx_exporter.service template file
nginx_exporter_service_template: "templates/nginx_exporter.service.j2"

# path to nginx.service
nginx_exporter_service_path: "/etc/systemd/system/nginx-exporter.service"
